server.port=9901
#eureka didn't need to register it self as a client
eureka.client.fetch-registry=false
#he does not register it self in the service registry
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:9901/eureka

#TODO see if error disappear on eureka controller page
eureka.server.wait-time-in-ms-when-sync-empty=0