spring.cloud.config.enabled=false
spring.application.name=news-service
server.port=9101

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/apeapp_news-service
spring.datasource.username=apeapp-admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Actuator
#management.endpoints.web.exposure.include=*

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9901/eureka
eureka.instance.health-check-url-path= /actuator/health

#Size upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
