spring.cloud.discovery.enabled=true
spring.application.name=news-service
server.port=9101

#Actuator
#management.endpoints.web.exposure.include=*

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9901/eureka
eureka.instance.health-check-url-path= /actuator/health

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#H2
spring.datasource.url=jdbc:h2:mem:news-db

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-ui

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/apeapp_news-service
#spring.datasource.username= postgres
#spring.datasource.password= pgadmin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


