spring.cloud.discovery.enabled=true
spring.application.name=mail-service
server.port=9601

eureka.client.service-url.defaultZone=http://localhost:9901/eureka
eureka.instance.health-check-url-path= /actuator/health

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/apeapp_mail-service
spring.datasource.username=apeapp-admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6948fb787f0b08
spring.mail.password=0734b6e50bcd52
