spring.cloud.discovery.enabled=true
spring.application.name=mail-service
server.port=9601

eureka.client.service-url.defaultZone=http://localhost:9901/eureka
eureka.instance.health-check-url-path= /actuator/health

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6948fb787f0b08
spring.mail.password=0734b6e50bcd52
